{
  "name": "common-ekosystem",
  "description": "A common base of small, reusable utility libraries for the Kalisio ecosystem",
  "packageManager": "pnpm@10.1.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @kalisio/commmon-core build",
    "build:geospatial": "pnpm --filter @kalisio/common-geospatial build",
    "build:graphics": "pnpm --filter @kalisio/common-graphics build",
    "build:kast": "pnpm --filter @kalisio/kast build",
    "build:kompare": "pnpm --filter @kalisio/kompare build",
    "clear": "pnpm -r exec rimraf node_modules dist coverage",
    "changeset": "changeset",
    "changeset:release": "pnpm build && changeset publish",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "lint": "pnpm -r lint",
    "lint:core": "pnpm --filter @kalisio/common-core lint",
    "lint:geospatial": "pnpm --filter @kalisio/common-geospatial lint",
    "lint:graphics": "pnpm --filter @kalisio/common-graphics lint",
    "lint:kast": "pnpm --filter @kalisio/kast lint",
    "lint:kompare": "pnpm --filter @kalisio/kompare lint",
    "posttest": "pnpm lcov-result-merger --prepend-source-files 'packages/*/coverage/lcov.info' coverage/lcov.info",
    "prepare": "husky",
    "pretest": "mkdir -p coverage",
    "test": "pnpm -r test",
    "test:core": "pnpm --filter @kalisio/common-core test",
    "test:geospatial": "pnpm --filter @kalisio/common-geospatial test",
    "test:graphics": "pnpm --filter @kalisio/common-graphics test",
    "test:kast": "pnpm --filter @kalisio/kast test",
    "test:kompare": "pnpm --filter @kalisio/kompare test"
  },
  "keywords": [
    "core",
    "graphics",
    "geospatial",
    "ekosystem",
    "kalisio"
  ],
  "author": {
    "name": "KALISIO <contact@kalisio.com>",
    "url": "https://github.com/kalisio"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kalisio/common-ekosystem.git"
  },
  "bugs": {
    "url": "https://github.com/kalisio/common-ekosystem/issues"
  },
  "homepage": "git://github.com/kalisio/common-ekosystem#readme",
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "cross-env": "catalog:",
    "husky": "catalog:",
    "keycloak-js": "catalog:",
    "knip": "catalog:",
    "lcov-result-merger": "catalog:",
    "lint-staged": "catalog:",
    "lodash": "catalog:",
    "mermaid": "catalog:",
    "moment": "catalog:",
    "quasar": "catalog:",
    "rimraf": "catalog:",
    "standard": "catalog:",
    "vite": "catalog:",
    "vite-bundle-visualizer": "catalog:",
    "vitepress": "catalog:",
    "vitepress-plugin-mermaid": "catalog:",
    "vitepress-theme-kalisio": "catalog:",
    "vitest": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "metaCatalog": {
    "version": "0.7.0",
    "syncedAt": "2026-04-23T06:42:02.590Z"
  }
}